blocks.html
<!DOCTYPE html><html><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><title></title><link rel="stylesheet" href="main.css"/></head><body><div class="menu"><div class="nav"><a href="main.html">CSS</a><a href="#">Синтаксис CSS</a><a href="#">Вставка CSS</a><a href="#">CSS текст</a><a href="font.html">CSS шрифт</a><a class="selected" href="blocks.html">Блоки</a></div></div><div class="main-block"><div class="content3"><div class="img1"><img src="pict/webstorm.png"/></div><div class="img2"><img src="pict/html.jpg"/></div><div class="img3"><img src="pict/node-js.png"/></div><div class="img4"><img src="pict/css1.jpg"/></div><div class="img5"><img src="pict/gulp.jpg"/></div><div class="img6"><img src="pict/gulp-2x.png"/></div></div></div></body></html>

blocks.pug
extends template

block menu
    +createMenu(2)

block content
    .main-block
        .content3
            .img1
                img(src='pict/webstorm.png')
            .img2
                img(src='pict/html.jpg')
            .img3
                img(src='pict/node-js.png')
            .img4
                img(src='pict/css1.jpg')
            .img5
                img(src='pict/gulp.jpg')
            .img6
                img(src='pict/gulp-2x.png')
